package W02;
/*
어려웠던 문제

1부터 10,000까지 8이라는 숫자가 총 몇번 나오는가?

1의 자리 수
    X X X 8 ==> 1,000개 (X X X 는 세자리이므로 0 0 0 ~ 9 9 9 까지 천개)
    (8 8 8 8 이 나와도 첫번째 자리의 갯수만 구하는 것이기 때문에 1개로 세어진다.)
    (이하 동일)

2의 자리수
    X X 8 X ==> 1,000개

3의 자리수
    X 8 X X ==> 1,000개

4의 자리수
    8 X X X ==> 1,000개

인데... 코드로 어떻게 표현을 하느냐...

i / 10^(k - 1)) % 10를 응용해 각 자리수(k)에 8이 일치하는지 확인하여 sum에 더해준다..


 */

public class W02_Q_5 {
    public static void main(String[] args) {
        int sum = 0;
        int e = 8; // i / 10^(k - 1)) % 10를 사용시 결과값이 소수로 나오므로 int로 맞춰준다.
        for (int i = 0; i <= 10000; i++) {
            if ((i / 10^(1 - 1)) % 10 == e) { // 여기서 e가 아니라 그냥 8을 넣으면 오류뜸...
                sum++;
            }
            if ((i / 10^(2 - 1)) % 10 == e) {
                sum++;
            }
            if ((i / 10^(3 - 1)) % 10 == e) {
                sum++;
            }
            if ((i / 10^(4 - 1)) % 10 == e) {
                sum++;
            }
        }
        System.out.print("8의 갯수는: " + sum);
    }
}
